manifests/rule-applicator.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ruleapplicators.kubevious.io
spec:
  group: kubevious.io
  scope: Namespaced
  names:
    plural: ruleapplicators
    singular: ruleapplicator
    kind: RuleApplicator 
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                ruleRef:
                  type: object
                  properties:
                    kind:
                      type: string
                      enum:
                        - Rule
                        - ClusterRule
                    name:
                      type: string
                  required:
                    - kind
                    - name
                disabled:
                  type: boolean
                values:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                  additionalProperties:
                    anyOf:
                      - type: string
                      - type: integer
                      - type: boolean
                      - type: object
              required:
                - target
                - rule
          required:
            - spec

manifests/rule-applicator.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: ruleapplicators.kubevious.io
spec:
  group: kubevious.io
  scope: Namespaced
  names:
    plural: ruleapplicators
    singular: ruleapplicator
    kind: RuleApplicator 
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                clusterRuleRef:
                  type: object
                  properties:
                    name:
                      type: string
                  required:
                    - name
                disabled:
                  type: boolean
                values:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                  additionalProperties:
                    anyOf:
                      - type: string
                      - type: integer
                      - type: boolean
                      - type: object
              required:
                - clusterRuleRef
          required:
            - spec

manifests/rule-applicator.yaml (diff)
@@ -20,18 +20,12 @@ spec:
             spec:
               type: object
               properties:
-                ruleRef:
+                clusterRuleRef:
                   type: object
                   properties:
-                    kind:
-                      type: string
-                      enum:
-                        - Rule
-                        - ClusterRule
                     name:
                       type: string
                   required:
-                    - kind
                     - name
                 disabled:
                   type: boolean
@@ -45,7 +39,6 @@ spec:
                       - type: boolean
                       - type: object
               required:
-                - target
-                - rule
+                - clusterRuleRef
           required:
             - spec
