crds/cluster-rule.yaml (before)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusterrules.kubevious.io
spec:
  group: kubevious.io
  scope: Cluster
  names:
    plural: clusterrules
    singular: clusterrule
    kind: ClusterRule
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                summary:
                  type: string
                description:
                  type: string
                target:
                  type: string
                globalCache:
                  type: string
                cache:
                  type: string
                rule:
                  type: string
                values:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                disabled:
                  type: boolean
                application:
                  type: object
                  properties:
                    clustered:
                      type: boolean
                    useApplicator:
                      type: boolean
                    onlySelectedNamespaces:
                      type: boolean
                    namespaces: 
                      type: array
                      items:
                        type: object
                        properties:
                          name: 
                            type: string
                          values:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                        required:
                          - name
                dependencies:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      minVersion:
                        type: string
                      maxVersion:
                        type: string
                      range:
                        type: string
                    required:
                      - name
              required:
                - target
                - rule
          required:
            - spec

crds/cluster-rule.yaml (after)
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: clusterrules.kubevious.io
spec:
  group: kubevious.io
  scope: Cluster
  names:
    plural: clusterrules
    singular: clusterrule
    kind: ClusterRule
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          properties:
            spec:
              type: object
              properties:
                summary:
                  type: string
                description:
                  type: string
                target:
                  type: string
                globalCache:
                  type: string
                cache:
                  type: string
                rule:
                  type: string
                values:
                  type: object
                  x-kubernetes-preserve-unknown-fields: true
                disabled:
                  type: boolean
                application:
                  type: object
                  properties:
                    clustered:
                      type: boolean
                    useApplicator:
                      type: boolean
                    onlySelectedNamespaces:
                      type: boolean
                    namespaces: 
                      type: array
                      items:
                        type: object
                        properties:
                          name: 
                            type: string
                          values:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                        required:
                          - name
                dependencies:
                  type: array
                  items:
                    type: object
                    properties:
                      name:
                        type: string
                      minVersion:
                        type: string
                      maxVersion:
                        type: string
                      range:
                        type: string
                    required:
                      - name
                categories:
                  type: array
                  items:
                    type: string
              required:
                - target
                - rule
          required:
            - spec

crds/cluster-rule.yaml (diff)
@@ -73,6 +73,10 @@ spec:
                         type: string
                     required:
                       - name
+                categories:
+                  type: array
+                  items:
+                    type: string
               required:
                 - target
                 - rule
